<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



p,h1 {
  font-family: sans-serif,Arial, Helvetica;
  text-align: center;
}
.tutorial-img {

  height: 25%;
  width:25%;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 5px;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  /*border-radius: 50%;*/
}

.container {
  padding: 16px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>



</head>
<body>



<!--button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button-->

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     <p id="tutorial-img"> <img src="maze.png" class="avatar"></p>
    </div>

    <div class="container">
      <p><h1>Welcome to Pathfinding Visualizer!</h1><br>
      This short tutorial will walk you through all of the features of this application.<br><br>
      If you want to dive right in, feel free to press the "Skip Tutorial" button below. Otherwise, press "Next"!</p><br><br>

        </div>  
        <a class="next">Next</a>
        
      
      <a class="prev">Previous</a>
 
        
    </div>      
    </form>
  


<script>
// Get the modal
var Choise =-1;
var modal = document.getElementById('id01');
document.getElementById('id01').style.display='block';


document.querySelector(".prev").addEventListener("click",function(){previous()});

function previous(){
  if(Choise>0){
  Choise--;
 }
 imageSwap();
}

document.querySelector(".next").addEventListener("click",function(){next()});
function next(){
  if(Choise<2){
    Choise++;
  }
  imageSwap();
}
  
function imageSwap(){

  var repImage;
  
  switch(Choise) {
    case 0:
     repImage = <img src = 'images/Algo.png'>";
     document.getElementById("tutorial-img").innerHTML = repImage;
     document.querySelector(".container").innerHTML = "<h1><b>Choose an algorithm from the dropdown menu<b></h1>";
     break;


     case 1:
     repImage = "<img src = 'images/Selection.png'>";
     document.getElementById("tutorial-img").innerHTML = repImage;
     document.querySelector(".container").innerHTML = "<h1>Click the visualize button to visualize the following algorithm</h1>";
     break;

     case 2:
     repImage = "<img src = 'images/Wall.png'>";
     document.getElementById("tutorial-img").innerHTML = repImage;
     document.querySelector(".container").innerHTML = "<h1><b>Adding walls</b></h1><br><p>Click on the grid to add wall</p>";
     break;
  }
 
}

// When the user clicks anywhere outside of the modal, close it
//window.onclick = function(event) {
  //  if (event.target == modal) {
    //    modal.style.display = "none";
    //}
//}


</script>

</body>
</html>
